# MavJest

./: .gitignore  README.md  run.bat  run.sh
ChatServer/: chat_server.bat
MavJest/: MavJest.csproj  MavJest.sln  Program - Copy.cs  Program.cs  (+3 more)
WebApi/ChatInteractionService/: ChatInteractionService.csproj  Program.cs
WebApi/ChatInteractionService/ChatContext/: data-analyze.txt
WebApi/ChatInteractionService/Controllers/: AcademicController.cs  ActivityController.cs  BehaviourController.cs  StudentController.cs  StudentDetails.cs
WebApi/ChatInteractionService/Database/: mavjest.db  mavjest.db-shm  mavjest.db-wal
WebApi/ChatInteractionService/Database/Context/: MavJestContext.cs
WebApi/ChatInteractionService/Database/Entities/: ActivityHistory.cs  BehaviourHistory.cs  Student.cs
WebApi/ChatInteractionService/Database/SQL/: AcademicHistory.sql
WebApi/ChatInteractionService/Model/: AcademicHistoryModel.cs  ActivityHistoryModel.cs  Student.cs  StudentAcademicProfile.cs  StudentActivityDetail.cs  StudentGroup.cs  SubjectModel.cs
WebApi/ChatInteractionService/Properties/: launchSettings.json
WebApi/ChatInteractionService/Repository/: ActivityRepository.cs  IActivityRepository.cs
WebApi/ChatInteractionService/Service/: AcademicHistoryService.cs  ActivityService.cs  BaseChatService.cs  BehaviourService.cs  BootstrapService.cs  ChatService.cs  IAcademicHistoryService.cs  IActivityService.cs  IBehaviourService.cs  IChatService.cs  IStudentService.cs  StudentService.cs
WebApi/ChatInteractionService/ViewModel/: StudentAcademicProfileViewModel.cs  StudentActivityDetailViewModel.cs  StudentGroupViewModel.cs  StudentViewModel.cs  SubjectFeedbackViewModel.cs
WebApi/DataLayer/: DataLayer.csproj
WebApi/DataLayer/Database/Context/: MavJestContext.cs
WebApi/DataLayer/Database/Entities/: AcademicHistory.cs  ActivityDetails.cs
WebApi/DataLayer/Repository/: AcademicHistoryRepository.cs  BehaviourRepository.cs
(+101 files in other folders)
